<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 글쓰기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
      border: none;
    }

    td {
      padding: 10px;
      font-size: 18px;
      /* border:1px solid black; */
      border: none;
    }

    input {
      width: 300px;
      font-size: 18px;
      padding: 5px 10px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      height: 300px;
      box-sizing: border-box;
      resize: none;
    }

    button {
      width: 150px;
      padding: 10px 0px;
    }

    button:first-child {
      float: left;
    }

    button:last-child {
      float: right;
    }
  </style>
</head>
<body>
  <h1><b>게시판 글쓰기 페이지</b></h1>
  <table>
    <tr>
      <td><b>제목</b></td>
      <td><input type="text" name="string" required autofocus placeholder="제목 입력"></td>
    </tr>
    <tr>
      <td><b>작성자</b></td>
      <td><input type="text" name="string" required autofocus placeholder="작성자 입력"></td>      
    </tr>
    <tr>
      <td><b>내용</b></td>
    </tr>
    <tr>
      <td colspan="2"><textarea name="김창수" id="" placeholder="내용입력 입력"></textarea></td>
    </tr>
    <tr>
      <td colspan="2"><hr></td>
    </tr>
    <tr>
      <td><button>글쓰기</button></td>
      <td><button>취소</button></td>
    </tr>
  </table>
  

</body>
</html>