<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
      header{
        width: 1200px;
        border: 1px solid black;
        margin: 0 auto;
        height: 200px;
      }
      nav{
        width: 1200px;
        border: 1px solid black;
        margin: 0 auto;
      }
      ul{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
      }
      li{
        width: 200px;
        font-size: 1.2em;
        font-weight: bold;
      }
      a{
        display: flex;
        justify-content: space-evenly;
        text-decoration: none;
        color: black;
        padding: 20px;
      }      
      .container{
        width: 1200px;
        border: 1px solid black;
        margin: 0 auto;
        display: flex;
        flex-flow: wrap row;
      }
      aside{
        width: 20%;
        border: 1px solid black;
      }
      section{
        width: 60%;
        border: 1px solid black;
        height: 400px;
      }
      footer{
        width: 1200px;
        border: 1px solid black;
        margin: 0 auto;
        height: 200px;
      }
    </style>
</head>
<body>
   <div class="flex_container">
    <header>
        <h1>Header 제목 영역</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
            <li><a href="">menu5</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside>
            <h2>aside 제목 영역</h2>
        </aside>
        <section>
            <h2>section 제목 영역</h2>
        </section>
        <aside>
            <h2>aside 제목 영역</h2>
        </aside>
    </div>
    <footer>
        <h2>footer 제목 영역</h2>
    </footer>
   </div>
</body>
</html>