<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
         *{
            margin: 0;
            padding:0;
        }
       .flex_container{
            width: 1200px;
            border:1px solid black;
       }
       .flex_container div{
            border : 1px solid blue;
            padding : 10px;
       }
       .box{
            width: 150px;
            background-color: darkblue;
            color:white;
       }
       .flex_row{
        display: flex;
        width: 400px;
        flex-direction: row;
        height: 500px;
        margin: 5px;
       }
       .align1{
        align-items: flex-start;
       }
       .align2{
        align-items: center;
       }
       .align3{
        align-items: flex-end;
        gap: 10px;
       }
       .align4{
        align-items: stretch;
        gap: 10px;
       }
  
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_row align1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row align2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row align3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row align4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>

    </div>

</body>
</html>