<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex_container{
        width: 1200px;
        margin: 100px auto;
        border:1px solid black;
      }
      .box{
        width: 300px;
        background-color: burlywood;
        padding: 10px 0px;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
      }
     .flex_row_1{
      display: flex;
      flex-direction: row;
      border: 3px solid blue;
      gap: 10px;
      flex-wrap: nowrap;
      margin: 10px;
     }
     .flex_row_2{
      display: flex;
      flex-direction: row;
      border: 3px solid blue;
      gap: 10px;
      flex-wrap: wrap;
      margin: 10px;
     }
     .flex_row_3{
      display: flex;
      flex-direction: row;
      border: 3px solid red;
      gap: 10px;
      flex-wrap: wrap-reverse;
      margin: 10px;
     }
     .flex_row_4{
      display: flex;
      border: 3px solid black;
      flex-flow: row nowrap;
      gap: 10px;
      margin: 10px;
     }

    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_row_1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="flex_row_2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="flex_row_3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="flex_row_4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>
</body>
</html>